# Link to the MongoDB database
MONGO_URL='mongodb+srv://azubiswohnen:hwaoLowiOm5nK7NS@azubiwohnen.lftzh.mongodb.net/?retryWrites=true&w=majority&appName=AzubiWohnen'

# Secret word for creating jwt token
SecretJwt='softsumy'



